{
  "JwtSettings": {
      "SecretKey": "5MZHydfAoWBsruaAXLex4omTno0zhkX9zMGRXUTZ",
      "Issuer": "localhost",
      "Audience": "localhost",
      "AccessTokenDurationInMinutes": 60
    }
  ,
  "ApiSettings": {
    "HeaderSecretKey": "9jc3hSCTAuoFSevF3uM3Xf2JD7NFnzDS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
